REGRESSIONE MULTIPLA

Residuals:
    Min      1Q  Median      3Q     Max 
-3381.1  -617.3   -32.4   565.3  2849.2 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      250.49462  180.61265   1.387    0.169    
numero_residenti   0.48266    0.01188  40.629  < 2e-16 ***
numero.feriti     -2.88194    5.09000  -0.566    0.573    
numero.stranieri   0.09529    0.13539   0.704    0.483    
numero_sportelli 179.22484   35.71812   5.018 2.79e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1024 on 86 degrees of freedom
Multiple R-squared:  0.9912,	Adjusted R-squared:  0.9907 
F-statistic:  2409 on 4 and 86 DF,  p-value: < 2.2e-16

> summary(model)$coefficient
                     Estimate   Std. Error    t value     Pr(>|t|)
(Intercept)      250.49462255 180.61264516  1.3869163 1.690516e-01
numero_residenti   0.48265573   0.01187945 40.6294535 6.590251e-58
numero.feriti     -2.88194122   5.08999961 -0.5661967 5.727346e-01
numero.stranieri   0.09528612   0.13538914  0.7037944 4.834621e-01
numero_sportelli 179.22484401  35.71811995  5.0177569 2.786583e-06
> confint(model)
                        2.5 %      97.5 %
(Intercept)      -108.5514328 609.5406779
numero_residenti    0.4590402   0.5062713
numero.feriti     -13.0005256   7.2366431
numero.stranieri   -0.1738586   0.3644308
numero_sportelli  108.2195716 250.2301164
> avPlots(model)

EIGENVALUE

      eigenvalue variance.percent cumulative.variance.percent
Dim.1       3.82            76.38                       76.38
Dim.2       0.65            12.93                       89.31
Dim.3       0.39             7.84                       97.15
Dim.4       0.14             2.76                       99.91
Dim.5       0.00             0.09                      100.00

CONTRIBUTI ASSOLUTI
                      Dim.1  Dim.2  Dim.3  Dim.4  Dim.5
numero.feriti        22.931  0.592  5.847 70.575  0.054
numero.stranieri     13.029 63.502 23.463  0.005  0.002
numero_sportelli     15.155 35.785 48.259  0.569  0.233
reddito.contribuenti 24.617  0.121  9.061 15.397 50.803
numero_residenti     24.268  0.000 13.370 13.454 48.908

CONTRIBUTI RELATIVI
                     Dim.1 Dim.2 Dim.3 Dim.4 Dim.5
numero.feriti        0.876 0.004 0.023 0.098 0.000
numero.stranieri     0.498 0.410 0.092 0.000 0.000
numero_sportelli     0.579 0.231 0.189 0.001 0.000
reddito.contribuenti 0.940 0.001 0.036 0.021 0.002
numero_residenti     0.927 0.000 0.052 0.019 0.002